PORT=5000
MONGO_URI=mongodb+srv://shashankchenna:WscpZzJB3vxyC6Yx@cluster0.n44pq.mongodb.net/sparkhacks_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=<your_very_strong_secret>
# development
NODE_ENV=production
CLIENT_URL=http://localhost:5173
CLOUDINARY_API_KEY=255547912999841
CLOUDINARY_API_SECRET=dUnI1wH5OorL9imKImMfdM58oek
CLOUDINARY_CLOUD_NAME=dpcwmnyrf